<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="SisMatricula_cSharp_v2.PaginaMaestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/fullcalendar.css" />
    <link rel="stylesheet" href="css/maruti-style.css" />
    <link rel="stylesheet" href="css/maruti-media.css" class="skin-color" />
    <link href="css/miEstilo.css" rel="stylesheet" />




</head>
<body>
    <form id="form1" runat="server">
 
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>


                                <!--Header-part-->
                        <div id="header">
                          <h1><a href="dashboard.html">Maruti Admin</a></h1>
                        </div>
                        <!--close-Header-part--> 

                        <!--top-Header-messaages-->
                        <div class="btn-group rightzero"> <a class="top_message tip-left" title="Manage Files"><i class="icon-file"></i></a> <a class="top_message tip-bottom" title="Manage Users"><i class="icon-user"></i></a> <a class="top_message tip-bottom" title="Manage Comments"><i class="icon-comment"></i><span class="label label-important">5</span></a> <a class="top_message tip-bottom" title="Manage Orders"><i class="icon-shopping-cart"></i></a> </div>
                        <!--close-top-Header-messaages--> 

                        <!--top-Header-menu-->
                        <div id="user-nav" class="navbar navbar-inverse">
                          <ul class="nav">
                            <li class="" ><a title="" href="#"><i class="icon icon-user"></i> <span class="text">Perfil</span></a></li>
    
                            <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Configuracion</span></a></li>
                            <li class=""><a title="" href="login.aspx"><i class="icon icon-share-alt"></i> <span class="text">Salir</span></a></li>
                          </ul>
                        </div>
                        <div id="search">
                          <input type="text" placeholder="Search here..."/>
                          <button type="submit" class="tip-left" title="Search"><i class="icon-search icon-white"></i></button>
                        </div>
                        <!--close-top-Header-menu-->

                        <div id="sidebar"><a href="Default.aspx" class="visible-phone"><i class="icon icon-home"></i> Inicio</a><ul>
                            <li class="active"><a href="index.html"><i class="icon icon-home"></i> <span>Inicio</span></a> </li>
	                        <li> <a href="form_Registro.aspx"><i class="icon icon-pencil"></i> <span>Registrar</span><span class="label label-important">Nuevo</span></a> </li>
     
	                         <li class="submenu"> <a href="#"><i class="icon  icon-user"></i> <span>Alumno</span> </a>
                              <ul>
                                <li><a href="form_Alumno.aspx">Mantenimineto</a></li>
                                <li><a href="form-validation.html">Buscar</a></li>
                              </ul>
                            </li>
	                        <li class="submenu"> <a href="#"><i class="icon icon-lock"></i> <span>Docente</span> </a>
                              <ul>
                                <li><a href="form_Docente.aspx">Mantenimineto</a></li>
                                <li><a href="form-validation.html">Buscar</a></li>
                              </ul>
                            </li>
	                        <li class="submenu"> <a href="#"><i class="icon  icon-book"></i> <span>Curso</span> </a>
                              <ul>
                                <li><a href="form_Curso.aspx">Mantenimineto</a></li>
                                <li><a href="form-validation.html">Buscar</a></li>
                              </ul>
                            </li>
	                        <li class="submenu"> <a href="#"><i class="icon icon-briefcase"></i> <span>Semestre</span> </a>
                              <ul>
                                <li><a href="form_Semestre.aspx">Mantenimineto</a></li>
                                <li><a href="form-validation.html">Buscar</a></li>
                              </ul>
                            </li>
	                        <li class="submenu"> <a href="#"><i class="icon icon-briefcase"></i> <span>Cerrera</span> </a>
                              <ul>
                                <li><a href="form_Carrera.aspx">Mantenimineto</a></li>
                                <li><a href="form-validation.html">Buscar</a></li>
                              </ul>
                            </li>
	                        <li class="submenu"> <a href="#"><i class="icon icon-user"></i> <span>Usuario</span> </a>
                              <ul>
                                <li><a href="form_Usuario.aspx">Mantenimineto</a></li>
                                <li><a href="form-validation.html">Buscar</a></li>
                              </ul>
                            </li>
	                        <li class="submenu"> <a href="#"><i class="icon  icon-list-alt"></i> <span>Reportes</span> <span class="label label-success">Ver</span></a>
                              <ul>
                                <li><a href="rep_Registro.aspx">Reporte Registro</a></li>
                                <li><a href="rep_Alumno.aspx">Reporte Alumno</a></li>
                              </ul>
                            </li>

    
                          </ul>
                        </div>
                        <div id="content">
                          <div id="content-header">
                            <div id="breadcrumb"> <a href="Default.aspx" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a></div>
                          </div>
                          <div class="container-fluid">

                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                                </asp:ContentPlaceHolder>


   	                     <%--   <div class="quick-actions_homepage">

   
    
                            <hr>
                            <div class="row-fluid">
                              <div class="span6">
        
                              </div>
                              <div class="span6">
        
                              </div>
                            </div>
                            <hr>
                            <div class="row-fluid">
      
      
      
                            </div>
                            <hr>
                            <div class="row-fluid">
      
      
                            </div>
                          </div>--%>
                        </div>
                        </div>
                       
                        <div class="row-fluid">
                          <div id="footer" class="span12"> 2018 &copy; Hecho por Instituto Privado Unitek <a href="#">Unitek.edu.com</a> </div>
                        </div>
                        <script src="js/excanvas.min.js"></script> 
                        <script src="js/jquery.min.js"></script> 
                        <script src="js/jquery.ui.custom.js"></script> 
                        <script src="js/bootstrap.min.js"></script> 
                        <script src="js/jquery.flot.min.js"></script> 
                        <script src="js/jquery.flot.resize.min.js"></script> 
                        <script src="js/jquery.peity.min.js"></script> 
                        <script src="js/fullcalendar.min.js"></script> 
                        <script src="js/maruti.js"></script> 
                        <script src="js/maruti.dashboard.js"></script> 
                        <script src="js/maruti.chat.js"></script> 
 

                        <script type="text/javascript">
                            // This function is called from the pop-up menus to transfer to
                            // a different page. Ignore if the value returned is a null string:
                            function goPage(newURL) {

                                // if url is empty, skip the menu dividers and reset the menu selection to default
                                if (newURL != "") {

                                    // if url is "-", it is this page -- reset the menu:
                                    if (newURL == "-") {
                                        resetMenu();
                                    }
                                        // else, send page to designated URL            
                                    else {
                                        document.location.href = newURL;
                                    }
                                }
                            }

                            // resets the menu selection upon entry to this page:
                            function resetMenu() {
                                document.gomenu.selector.selectedIndex = 2;
                            }
                        </script>





    </form>
</body>
</html>
